#contact {
  .container {
    display: grid;
    min-height: 550px;
    grid-template-rows: minmax(100px, max-content) 1fr;
    height: 100%;
    margin: 0 auto;
    padding-bottom: 60px;
  }

  h2 {
    padding: 30px 0; // Bottom is padding minus
    width: 100%;
    text-align: center;
  }

  form {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;

    .column {
      height: 100%;

      label {
        font-family: $sub-font;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: $sub-font;
        font-size: 1rem;
      }

      &--left {
        display: grid;
        grid-auto-rows: 1fr max-content;
      }
    }

    .observation {
      height: 100%;
    }

    .input-group {
      input,
      textarea {
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      textarea {
        resize: none;
        height: 100%;
        margin: 10px 0 0;
      }
    }

    p {
      font-size: 0.9rem;
      text-align: right;
      font-family: $sub-font;
    }

  }
}
