@import './globals';

#hero {
  display: grid;

  .container {
    display: grid;
    grid-gap: 40px;
    grid-template-rows: 350px 1fr;

    .cta,
    .explanation {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      justify-items: center;
      align-items: center;
    }

    .cta {
      &--message {
        height: 100%;
        width: 100%;

        .title {
          color: $purple;
          font-weight: normal;

          span {
            display: block;
          }
        }

        .subtitle {
          margin-top: 15px;
          color: $darkgreen;
          font-size: 1.5rem;
          font-family: $sub-font;
        }
      }

      &--sign-up {
        width: 100%;

        .sign-up-btn {
          font-family: $sub-font;
          display: block;
          font-size: 21px;
          width: 80%;
          margin: 20px auto 0;
          background-color: $purple;
          border: 0;
          border-radius: 30px;
          color: #fff;
          padding: 15px;

          &:hover {
            cursor: pointer;
            opacity: 0.9;
          }
        }
      }
    }

    .explanation {
      grid-template-columns: 530px 1fr;
      height: 100%;

      .message {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;

        &::after {
          content: '';
          background: url('../img/waitress_icon.png') no-repeat;
          opacity: 0.5;
          top: -65px;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;
        }

        p {
          width: 90%;
          font-size: 18px;
          font-family: $sub-font;
          text-shadow: 0 0 5px #fff;
          margin-top: 200px;
          text-align: right;
          font-weight: bold;
          margin-right: 20px;
        }
      }

      .video-react {
        margin-bottom: 30px;
      }
    }
  }
}
