@import './globals';

#partners {
  display: grid;
  min-height: 200px;
  grid-template-columns: 1fr;
  padding-bottom: 40px;

  .section-title {
    text-align: center;
    padding: 30px 0 40px;
  }

  .showcase {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .main-brands,
    .other-brands {
      margin: 0 auto;
      display: grid;
      grid-gap: 10px;

      img {
        width: 100%;
      }
    }

    .main-brands {
      width: 80%;

      margin-bottom: 40px;
      grid-template-columns: repeat(5, 1fr);
    }

    .other-brands {
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }
}
